<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Egg Cracking Fun Website">
    <title>Egg Crack Fun</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Egg Crack Fun!</h1>
        <button id="startButton" onclick="start()">Start</button>
    </div>
    
    <!-- Footer Section -->
    <footer>
        <p>POSTER BY HUMNA ALI</p>
    </footer>

    <script>
        function start() {
            window.location.href = 'page2.html';
        }
    </script>
</body>
</html>
